<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startupPanel">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!"
        android:textSize="35sp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/tsukishimi_rounded"
        />
    <TextView
        android:id="@+id/txtReadyToDance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready To Dance?"
        android:textSize="35sp"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="55dp"
        android:fontFamily="@font/tsukishimi_rounded"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/txtReadyToDance"
        android:layout_centerVertical="true"
        android:layout_marginTop="27dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/man_dancing" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:text="Get Started"
        android:id="@+id/btnGetStarted" />

</RelativeLayout>