<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lessonsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lesson_view_anim" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_below="@+id/constraintLayout"
        android:id="@+id/txtLessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lessons"
        android:textSize="45sp"
        style="@style/textColor"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/tsukishimi_rounded"/>
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/txtLessons"
        android:id="@+id/cardViewLesson1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:contentPadding="20dp"
        style="@style/cardBackGround">
        <TextView
            android:id="@+id/lessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 1"
            android:textSize="32sp"
            android:textStyle="bold"
            style="@style/textColorCloud"/>

        <LinearLayout
            android:id="@+id/lessonLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            >
            <TextView
                android:id="@+id/lesson1_DancePeriods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lesson1_DancePeriods"
                android:textSize="18sp"
                style="@style/textColorCloud"

                />
            <TextView
                android:id="@+id/lesson1_BenefitOfDance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lesson1_BenefitOfDance"
                android:textSize="18sp"
                style="@style/textColorCloud"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/cardViewLesson1"
        android:id="@+id/cardViewLesson2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:contentPadding="20dp"
        style="@style/cardBackGround">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lesson 2"
            android:textSize="32sp"
            android:textStyle="bold"
            style="@style/textColorCloud"/>

        <LinearLayout
            android:id="@+id/lessonLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:id="@+id/lesson2_natureOfDance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lesson2_natureOfDance"
                android:textSize="18sp"
                style="@style/textColorCloud"

                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
